#ruta donde estan las páginas web
spring.mvc.view.prefix=/WEB_INF/jsp/
#sufijo de lo que estamos buscando
spring.mvc.view.suffix=.jsp
#datos de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost/redsocial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#trabajar con hibernate
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

